grc/dab_osmo_or_zmq_source.block.yml (before)
# auto-generated by grc.converter

id: dab_osmo_or_zmq_source
label: OsmoSDR or ZeroMQ Source
category: '[DAB]'

parameters:
-   id: zeromq
    label: ZeroMQ
    dtype: bool
    default: 'False'
-   id: from_file
    label: from_file
    dtype: raw
    default: None
-   id: from_file_repeat
    label: Repeat_from_file
    dtype: bool
    default: 'False'
-   id: server
    label: Server
    dtype: string
    default: tcp://127.0.0.1:10444
-   id: server_control
    label: Server control
    dtype: string
    default: tcp://127.0.0.1:10445
-   id: samp_rate
    label: Sampling Rate
    dtype: int
    default: samp_rate
-   id: frequency
    label: Frequency
    dtype: float
    default: 230e6
-   id: rf_gain
    label: RF gain
    dtype: int
    default: '0'
-   id: if_gain
    label: IF gain
    dtype: int
    default: '0'
-   id: bb_gain
    label: BB gain
    dtype: int
    default: '0'

outputs:
-   label: iq
    domain: stream
    dtype: complex

templates:
    imports: import grdab
    make: grdab.osmo_or_zmq_source(${frequency}, ${rf_gain}, ${if_gain}, ${bb_gain},
        ${zeromq}, ${server}, ${server_control}, samp_rate=${samp_rate}, from_file=${from_file}, from_file_repeat=${from_file_repeat})
    callbacks:
    - self.${id}.set_frequency(${frequency})
    - self.${id}.set_rf_gain(${rf_gain})
    - self.${id}.set_if_gain(${if_gain})
    - self.${id}.set_bb_gain(${bb_gain})

file_format: 1

grc/dab_osmo_or_zmq_source.block.yml (after)
# auto-generated by grc.converter

id: dab_osmo_or_zmq_source
label: OsmoSDR or ZeroMQ Source
category: '[DAB]'

parameters:
-   id: zeromq
    label: ZeroMQ
    dtype: bool
    default: 'False'
-   id: from_file
    label: from_file
    dtype: raw
    default: None
-   id: from_file_repeat
    label: Repeat_from_file
    dtype: bool
    default: 'False'
-   id: server
    label: Server
    dtype: string
    default: tcp://127.0.0.1:10444
-   id: server_control
    label: Server control
    dtype: string
    default: tcp://127.0.0.1:10445
-   id: samp_rate
    label: Sampling Rate
    dtype: int
    default: samp_rate
-   id: frequency
    label: Frequency
    dtype: float
    default: 230e6
-   id: rf_gain
    label: RF gain
    dtype: int
    default: '0'
-   id: if_gain
    label: IF gain
    dtype: int
    default: '0'
-   id: bb_gain
    label: BB gain
    dtype: int
    default: '0'

outputs:
-   label: iq
    domain: stream
    dtype: complex

templates:
    imports: import gnuradio.dab as dab
    make: dab.osmo_or_zmq_source(${frequency}, ${rf_gain}, ${if_gain}, ${bb_gain},
        ${zeromq}, ${server}, ${server_control}, samp_rate=${samp_rate}, from_file=${from_file}, from_file_repeat=${from_file_repeat})
    callbacks:
    - self.${id}.set_frequency(${frequency})
    - self.${id}.set_rf_gain(${rf_gain})
    - self.${id}.set_if_gain(${if_gain})
    - self.${id}.set_bb_gain(${bb_gain})

file_format: 1

grc/dab_osmo_or_zmq_source.block.yml (diff)
@@ -52,8 +52,8 @@ outputs:
     dtype: complex
 
 templates:
-    imports: import grdab
-    make: grdab.osmo_or_zmq_source(${frequency}, ${rf_gain}, ${if_gain}, ${bb_gain},
+    imports: import gnuradio.dab as dab
+    make: dab.osmo_or_zmq_source(${frequency}, ${rf_gain}, ${if_gain}, ${bb_gain},
         ${zeromq}, ${server}, ${server_control}, samp_rate=${samp_rate}, from_file=${from_file}, from_file_repeat=${from_file_repeat})
     callbacks:
     - self.${id}.set_frequency(${frequency})
