grc/dab_ofdm_demod.block.yml (before)
# auto-generated by grc.converter

id: dab_ofdm_demod
label: 'DAB: OFDM Demodulator'
category: '[DAB]'

parameters:
-   id: dab_mode
    label: DAB Mode
    dtype: enum
    default: '1'
    options: ['1', '2', '3', '4']
    option_attributes:
        vlensize: [1536, 384, 192, 768]
-   id: samp_rate
    label: Sampling Rate
    dtype: int
    default: samp_rate
-   id: input_fft
    label: Input FFT Filter
    dtype: enum
    default: 'True'
    options: ['False', 'True']
    option_labels: [Disable, Enable]
-   id: autocorr_sr
    label: Auto-corr. samplerate
    dtype: enum
    default: 'True'
    options: ['False', 'True']
    option_labels: [Disable, Enable]
-   id: correct_ffe
    label: Fine-Freq. corr.
    dtype: enum
    default: 'True'
    options: ['False', 'True']
    option_labels: [Disable, Enable]
-   id: eq_mag
    label: Equalize Magnitude
    dtype: enum
    default: 'True'
    options: ['False', 'True']
    option_labels: [Disable, Enable]
-   id: ppm_error
    label: Timing error (ppm)
    dtype: int
    default: '0'
-   id: soft_bits
    label: Soft Bits
    dtype: enum
    default: soft
    options: [soft, hard]
    option_labels: [Soft Bits, Hard Bits]
    option_attributes:
        soft: [True, True]
        type: [complex, byte]
        vlenfrac: [1, 4]
    hide: part

inputs:
-   domain: stream
    dtype: complex

outputs:
-   label: dat
    domain: stream
    dtype: ${ soft_bits.type }
    vlen: ${ int(dab_mode.vlensize // soft_bits.vlenfrac) }

templates:
    imports: import grdab
    make: "grdab.ofdm_demod(\n          grdab.parameters.dab_parameters(\n       \
        \     mode=${dab_mode},\n            sample_rate=${samp_rate},\n         \
        \   verbose=False\n          ),\n          grdab.parameters.receiver_parameters(\n\
        \            mode=${dab_mode},\n            softbits=${soft_bits.soft},\n\
        \            input_fft_filter=${input_fft},\n            autocorrect_sample_rate=${autocorr_sr},\n\
        \            sample_rate_correction_factor=1+float(${ppm_error})*1e-6,\n \
        \           always_include_resample=True,\n            verbose=False,\n  \
        \          correct_ffe=${correct_ffe},\n            equalize_magnitude=${eq_mag}\n\
        \          )\n        )\n  "
    callbacks:
    - self.${id}.resample.set_resamp_ratio(1+float(${ppm_error})*1e-6)

documentation: |-
    Demodulates a whole DAB signal.
        Output vector size depends on selected mode:
        Mode I:   1536 complex samples or 384 bytes
        Mode II:  384 complex samples or 96 bytes
        Mode III: 192 complex samples or 48 bytes
        Mode IV:  768 complex samples or 192 bytes

file_format: 1

grc/dab_ofdm_demod.block.yml (after)
# auto-generated by grc.converter

id: dab_ofdm_demod
label: 'DAB: OFDM Demodulator'
category: '[DAB]'

parameters:
-   id: dab_mode
    label: DAB Mode
    dtype: enum
    default: '1'
    options: ['1', '2', '3', '4']
    option_attributes:
        vlensize: [1536, 384, 192, 768]
-   id: samp_rate
    label: Sampling Rate
    dtype: int
    default: samp_rate
-   id: input_fft
    label: Input FFT Filter
    dtype: enum
    default: 'True'
    options: ['False', 'True']
    option_labels: [Disable, Enable]
-   id: autocorr_sr
    label: Auto-corr. samplerate
    dtype: enum
    default: 'True'
    options: ['False', 'True']
    option_labels: [Disable, Enable]
-   id: correct_ffe
    label: Fine-Freq. corr.
    dtype: enum
    default: 'True'
    options: ['False', 'True']
    option_labels: [Disable, Enable]
-   id: eq_mag
    label: Equalize Magnitude
    dtype: enum
    default: 'True'
    options: ['False', 'True']
    option_labels: [Disable, Enable]
-   id: ppm_error
    label: Timing error (ppm)
    dtype: int
    default: '0'
-   id: soft_bits
    label: Soft Bits
    dtype: enum
    default: soft
    options: [soft, hard]
    option_labels: [Soft Bits, Hard Bits]
    option_attributes:
        soft: [True, True]
        type: [complex, byte]
        vlenfrac: [1, 4]
    hide: part

inputs:
-   domain: stream
    dtype: complex

outputs:
-   label: dat
    domain: stream
    dtype: ${ soft_bits.type }
    vlen: ${ int(dab_mode.vlensize // soft_bits.vlenfrac) }

templates:
    imports: import gnuradio.dab as dab
    make: "dab.ofdm_demod(\n          dab.parameters.dab_parameters(\n       \
        \     mode=${dab_mode},\n            sample_rate=${samp_rate},\n         \
        \   verbose=False\n          ),\n          dab.parameters.receiver_parameters(\n\
        \            mode=${dab_mode},\n            softbits=${soft_bits.soft},\n\
        \            input_fft_filter=${input_fft},\n            autocorrect_sample_rate=${autocorr_sr},\n\
        \            sample_rate_correction_factor=1+float(${ppm_error})*1e-6,\n \
        \           always_include_resample=True,\n            verbose=False,\n  \
        \          correct_ffe=${correct_ffe},\n            equalize_magnitude=${eq_mag}\n\
        \          )\n        )\n  "
    callbacks:
    - self.${id}.resample.set_resamp_ratio(1+float(${ppm_error})*1e-6)

documentation: |-
    Demodulates a whole DAB signal.
        Output vector size depends on selected mode:
        Mode I:   1536 complex samples or 384 bytes
        Mode II:  384 complex samples or 96 bytes
        Mode III: 192 complex samples or 48 bytes
        Mode IV:  768 complex samples or 192 bytes

file_format: 1

grc/dab_ofdm_demod.block.yml (diff)
@@ -67,10 +67,10 @@ outputs:
     vlen: ${ int(dab_mode.vlensize // soft_bits.vlenfrac) }
 
 templates:
-    imports: import grdab
-    make: "grdab.ofdm_demod(\n          grdab.parameters.dab_parameters(\n       \
+    imports: import gnuradio.dab as dab
+    make: "dab.ofdm_demod(\n          dab.parameters.dab_parameters(\n       \
         \     mode=${dab_mode},\n            sample_rate=${samp_rate},\n         \
-        \   verbose=False\n          ),\n          grdab.parameters.receiver_parameters(\n\
+        \   verbose=False\n          ),\n          dab.parameters.receiver_parameters(\n\
         \            mode=${dab_mode},\n            softbits=${soft_bits.soft},\n\
         \            input_fft_filter=${input_fft},\n            autocorrect_sample_rate=${autocorr_sr},\n\
         \            sample_rate_correction_factor=1+float(${ppm_error})*1e-6,\n \
