grc/dab_fic_decode.block.yml (before)
# auto-generated by grc.converter

id: dab_fic_decode
label: 'DAB: FIC decoder'
category: '[DAB]'

parameters:
-   id: dab_mode
    label: DAB Mode
    dtype: int
    default: '1'
-   id: samp_rate
    label: Sampling Rate
    dtype: int
    default: samp_rate
-   id: print_channel_info
    label: Print channel info
    dtype: bool
    default: 'False'
    options: ['True', 'False']
    option_labels: ['Yes', 'No']

inputs:
-   label: dat
    domain: stream
    dtype: complex
    vlen: 1536

outputs:
-   label: FIB
    domain: stream
    dtype: byte
    vlen: 32
asserts:
- ${ 1 <= dab_mode <= 4 }

templates:
    imports: import grdab
    make: |-
        grdab.fic_decode(
                  grdab.parameters.dab_parameters(
                    mode=${dab_mode},
                    sample_rate=${samp_rate},
                    verbose=False
                  )
                )
        self.${id}.set_print_channel_info(${print_channel_info})
    callbacks:
    - self.${id}.set_print_channel_info(${print_channel_info})

documentation: |-
    Decodes FIBs in FICs of DAB signal.

file_format: 1

grc/dab_fic_decode.block.yml (after)
# auto-generated by grc.converter

id: dab_fic_decode
label: 'DAB: FIC decoder'
category: '[DAB]'

parameters:
-   id: dab_mode
    label: DAB Mode
    dtype: int
    default: '1'
-   id: samp_rate
    label: Sampling Rate
    dtype: int
    default: samp_rate
-   id: print_channel_info
    label: Print channel info
    dtype: bool
    default: 'False'
    options: ['True', 'False']
    option_labels: ['Yes', 'No']

inputs:
-   label: dat
    domain: stream
    dtype: complex
    vlen: 1536

outputs:
-   label: FIB
    domain: stream
    dtype: byte
    vlen: 32
asserts:
- ${ 1 <= dab_mode <= 4 }

templates:
    imports: import gnuradio.dab as dab
    make: |-
        dab.fic_decode(
                  dab.parameters.dab_parameters(
                    mode=${dab_mode},
                    sample_rate=${samp_rate},
                    verbose=False
                  )
                )
        self.${id}.set_print_channel_info(${print_channel_info})
    callbacks:
    - self.${id}.set_print_channel_info(${print_channel_info})

documentation: |-
    Decodes FIBs in FICs of DAB signal.

file_format: 1

grc/dab_fic_decode.block.yml (diff)
@@ -35,10 +35,10 @@ asserts:
 - ${ 1 <= dab_mode <= 4 }
 
 templates:
-    imports: import grdab
+    imports: import gnuradio.dab as dab
     make: |-
-        grdab.fic_decode(
-                  grdab.parameters.dab_parameters(
+        dab.fic_decode(
+                  dab.parameters.dab_parameters(
                     mode=${dab_mode},
                     sample_rate=${samp_rate},
                     verbose=False
