grc/dab_dabplus_audio_decoder_ff.block.yml (before)
# auto-generated by grc.converter

id: dab_dabplus_audio_decoder_ff
label: 'DAB: DAB+ Decoder'
category: '[DAB]'

parameters:
-   id: dab_mode
    label: DAB Mode
    dtype: int
    default: '1'
    options: ['1', '2', '3', '4']
    option_labels: [Mode 1, Mode 2, Mode 3, Mode 4]
-   id: samp_rate
    label: Sampling Rate
    dtype: int
    default: samp_rate
-   id: bit_rate
    label: Bit rate
    dtype: int
-   id: address
    label: Address
    dtype: int
-   id: subch_size
    label: Sub-channel Size
    dtype: int
-   id: output_float
    label: Output_float
    dtype: bool
-   id: protection
    label: Protection Mode
    dtype: int
    options: ['0', '1', '2', '3']
    option_labels: [A1, A2, A3, A4]

inputs:
-   label: dat
    domain: stream
    dtype: complex
    vlen: 1536

outputs:
-   label: audio_left
    domain: stream
    dtype: float
-   label: audio_right
    domain: stream
    dtype: float

templates:
    imports: import grdab
    make: grdab.dabplus_audio_decoder_ff(grdab.parameters.dab_parameters(mode=${dab_mode},
        sample_rate=${samp_rate}, verbose=False), ${bit_rate}, ${address}, ${subch_size},
        ${protection}, ${output_float})

file_format: 1

grc/dab_dabplus_audio_decoder_ff.block.yml (after)
# auto-generated by grc.converter

id: dab_dabplus_audio_decoder_ff
label: 'DAB: DAB+ Decoder'
category: '[DAB]'

parameters:
-   id: dab_mode
    label: DAB Mode
    dtype: int
    default: '1'
    options: ['1', '2', '3', '4']
    option_labels: [Mode 1, Mode 2, Mode 3, Mode 4]
-   id: samp_rate
    label: Sampling Rate
    dtype: int
    default: samp_rate
-   id: bit_rate
    label: Bit rate
    dtype: int
-   id: address
    label: Address
    dtype: int
-   id: subch_size
    label: Sub-channel Size
    dtype: int
-   id: output_float
    label: Output_float
    dtype: bool
-   id: protection
    label: Protection Mode
    dtype: int
    options: ['0', '1', '2', '3']
    option_labels: [A1, A2, A3, A4]

inputs:
-   label: dat
    domain: stream
    dtype: complex
    vlen: 1536

outputs:
-   label: audio_left
    domain: stream
    dtype: float
-   label: audio_right
    domain: stream
    dtype: float

templates:
    imports: import gnuradio.dab as dab
    make: dab.dabplus_audio_decoder_ff(dab.parameters.dab_parameters(mode=${dab_mode},
        sample_rate=${samp_rate}, verbose=False), ${bit_rate}, ${address}, ${subch_size},
        ${protection}, ${output_float})

file_format: 1

grc/dab_dabplus_audio_decoder_ff.block.yml (diff)
@@ -48,8 +48,8 @@ outputs:
     dtype: float
 
 templates:
-    imports: import grdab
-    make: grdab.dabplus_audio_decoder_ff(grdab.parameters.dab_parameters(mode=${dab_mode},
+    imports: import gnuradio.dab as dab
+    make: dab.dabplus_audio_decoder_ff(dab.parameters.dab_parameters(mode=${dab_mode},
         sample_rate=${samp_rate}, verbose=False), ${bit_rate}, ${address}, ${subch_size},
         ${protection}, ${output_float})
